# praveen-LangProject

./: README.md
Customer_Data_API/: Customer_Data_API.sln
Customer_Data_API/Business_Logic_Layer/: Business_Logic_Layer.csproj
Customer_Data_API/Business_Logic_Layer/Contracts/: IAddRoleService.cs  IAdminServices.cs  IGenerateTokenServices.cs  IRegisterUserService.cs  IUserServices.cs
Customer_Data_API/Business_Logic_Layer/Exceptions/: CustomEditException.cs
Customer_Data_API/Business_Logic_Layer/Services/: AddRoleService.cs  AdminServices.cs  GenerateTokenServices.cs  RegisterUserService.cs  UserServices.cs
Customer_Data_API/Customer_Data_API/: AutoMapperProfile.cs  Customer_Data_API.csproj  Program.cs
Customer_Data_API/Customer_Data_API.Data/: AddressDataSeed.cs  ApplicationDbContext.cs  CustomerDataSeed.cs  Customer_Data_API.Data.csproj
Customer_Data_API/Customer_Data_API.Data/Migrations/: 20231022035254_AddDomainModelsToDb.Designer.cs  20231022035254_AddDomainModelsToDb.cs  20231022035929_SeedDataToDb.Designer.cs  20231022035929_SeedDataToDb.cs  ApplicationDbContextModelSnapshot.cs
Customer_Data_API/Customer_Data_API.Domain/: Customer_Data_API.Domain.csproj
Customer_Data_API/Customer_Data_API.Domain/Abstractions/: IAdminService.cs  IUserService.cs
Customer_Data_API/Customer_Data_API.Domain/Dtos/AdminDtos/: AdminCustomerDetailsDto.cs
Customer_Data_API/Customer_Data_API.Domain/Dtos/UserDtos/: EditCustomerDetailsDto.cs  UserCustomerDetailsDto.cs
Customer_Data_API/Customer_Data_API.Domain/Entities/: Address.cs  Customer.cs
Customer_Data_API/Customer_Data_API.Domain/Models/: Address.cs  Customer.cs
Customer_Data_API/Customer_Data_API.Infrastructure/: Customer_Data_API.Infrastructure.csproj
Customer_Data_API/Customer_Data_API.Infrastructure/Data/: AddressDataSeeder.cs  ApplicationDbContext.cs  CustomerDataSeeder.cs
Customer_Data_API/Customer_Data_API.Infrastructure/Migrations/: 20231018200806_SeedDataToEntity.Designer.cs  20231018200806_SeedDataToEntity.cs  20231019061544_SeedDataToDb.Designer.cs  20231019061544_SeedDataToDb.cs  ApplicationDbContextModelSnapshot.cs
Customer_Data_API/Customer_Data_API/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs  RestController.cs  UserController.cs
Customer_Data_API/Customer_Data_API/Data/: AddressDataSeeder.cs  ApplicationDbContext.cs  CustomerDataSeeder.cs  TagsDataSeeder.cs
Customer_Data_API/Customer_Data_API/Migrations/: 20231019143313_AddEntityToDb.Designer.cs  20231019143313_AddEntityToDb.cs  20231019155644_AddModelsToDb.Designer.cs  20231019155746_SeedDataToDb.Designer.cs  20231020062419_AddModelsToDb.Designer.cs  20231020062419_AddModelsToDb.cs  20231020062531_SeedDataToDb.Designer.cs  20231020062531_SeedDataToDb.cs  20231021050704_AddModelstoDb.Designer.cs  20231021050704_AddModelstoDb.cs  20231021050848_SeedDataToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
Customer_Data_API/Customer_Data_API/Models/: ErrorViewModel.cs
Customer_Data_API/Customer_Data_API/Models/Domain/: Address.cs  Customer.cs  Tags.cs
Customer_Data_API/Customer_Data_API/Models/Dtos/: AutoMapperProfile.cs  CustomerDto.cs
Customer_Data_API/Customer_Data_API/Models/Dtos/AdminDtos/: AdminCustomerDetailsDto.cs
Customer_Data_API/Customer_Data_API/Models/Dtos/UserDtos/: EditCustomerDetails.cs  UserCustomerDetailsDto.cs
Customer_Data_API/Customer_Data_API/Properties/: launchSettings.json
Customer_Data_API/Customer_Data_API/Services/Admin/: AdminService.cs
Customer_Data_API/Customer_Data_API/Services/User/: UserService.cs
Customer_Data_API/Customer_Data_API/Views/: _ViewImports.cshtml
Customer_Data_API/Customer_Data_API/Views/Customer/: Index.cshtml
Customer_Data_API/Customer_Data_API/Views/Shared/: _Layout.cshtml
Customer_Data_API/Data_Access_Layer/: Data_Access_Layer.csproj
Customer_Data_API/Data_Access_Layer/Contracts/: IAdminRepository.cs  IRegisterUserRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Customer_Data_API/Data_Access_Layer/DTOs/: AddressDTO.cs  AdminDTO.cs  UserDTO.cs  UserEditDetailsDTO.cs
Customer_Data_API/Data_Access_Layer/Data/: AddressDataSeed.cs  ApplicationDbContext.cs  CustomerDataSeed.cs
Customer_Data_API/Data_Access_Layer/Migrations/: 20231023052907_AddModelsToDb.Designer.cs  20231023052907_AddModelsToDb.cs  20231023053221_SeedDataToDb.Designer.cs  20231023053221_SeedDataToDb.cs  20231024094651_AddNewMigrations.Designer.cs  20231024094651_AddNewMigrations.cs  ApplicationDbContextModelSnapshot.cs
Customer_Data_API/Data_Access_Layer/Models/: Address.cs  ApplicationUser.cs  Customer.cs  LoginUser.cs  RegisterUser.cs
Customer_Data_API/Data_Access_Layer/Repositories/: AdminRepository.cs  RegisterUserRepository.cs  UnitOfWork.cs  UserRepository.cs
Customer_Data_API/Data_Access_Layer/Utility/: StaticDetails.cs
Customer_Data_API/Presentation_Layer/: AutoMapperProfile.cs  Presentation_Layer.csproj  Program.cs  appsettings.json
Customer_Data_API/Presentation_Layer/Controllers/: AccountController.cs  AdminController.cs  AdminViewController.cs  HomeController.cs  UserController.cs  UserLoginController.cs
Customer_Data_API/Presentation_Layer/Models/: ErrorViewModel.cs  LoginVM.cs  RegisterVM.cs
Customer_Data_API/Presentation_Layer/Properties/: launchSettings.json
Customer_Data_API/Presentation_Layer/Views/: _ViewImports.cshtml
Customer_Data_API/Presentation_Layer/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Customer_Data_API/Presentation_Layer/Views/AdminView/: GetAllCustomers.cshtml
Customer_Data_API/Presentation_Layer/Views/Home/: Index.cshtml
Customer_Data_API/Presentation_Layer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Customer_Data_Frontend/language_project/: package-lock.json  package.json
Customer_Data_Frontend/language_project/src/: App.js  index.css
Customer_Data_Frontend/language_project/src/components/: CustomerTable.jsx  CustomerTableEdit.jsx  Navbar.jsx  WarningAlert.jsx
Customer_Data_Frontend/language_project/src/pages/: CustomerList.js  Dashboard.js  EditCustomer.js  EditCustomerPage.js  (+3 more)
(+3 files in other folders)
